In [41]:
import pandas as pd

In [42]:
final=pd.read_csv(r"C:\Users\hp\Desktop\IPL 2011 Final.csv")

In [43]:
final

,TEAMS,BATTER,RUNS,BALLS,4s,6s,SR,EXTRAS,DID NOT BAT
0,Chennai Super Kings,Michael Hussey,63,45,3,3,140.00,9.0,Wriddhiman Saha
1,Chennai Super Kings,Murali Vijay,95,52,4,6,182.69,NaN,Ravichandran Ashwin
2,Chennai Super Kings,MS Dhoni,22,13,0,2,169.23,NaN,Shadab Jakati
3,Chennai Super Kings,Suresh Raina,8,5,0,1,160.00,NaN,Doug
4,Chennai Super Kings,Albie Morkel,2,4,0,0,50.00,NaN,Bollinger
5,Chennai Super Kings,S Badrinath,0,0,0,0,0.00,NaN,NaN
6,Chennai Super Kings,Dwayne Bravo,6,1,0,1,600.00,NaN,NaN
7,Royal Challengers Bangalore,Mayank Agarwal,10,5,2,0,200.00,6.0,NaN
8,Royal Challengers Bangalore,Chris Gayle,0,3,0,0,0.00,NaN,NaN
9,Royal Challengers Bangalore,Virat Kohli,35,32,1,1,109.38,NaN,NaN
10,Royal Challengers Bangalore,AB de Villiers,18,12,3,0,150.00,NaN,NaN
11,Royal Challengers Bangalore,Luke Pomersbach,2,3,0,0,66.67,NaN,NaN
12,Royal Challengers Bangalore,Saurabh Tiwary,42,34,1,3,123.53,NaN,NaN
13,Royal Challengers Bangalore,Daniel Vettori,0,1,0,0,0.00,NaN,NaN
14,Royal Challengers Bangalore,Abhimanyu Mithun,11,8,2,0,137.00,NaN,NaN
15,Royal Challengers Bangalore,Zaheer Khan,21,21,2,0,100.00,NaN,NaN
16,Royal Challengers Bangalore,JS Mohammad,2,2,0,0,100.00,NaN,Sreenath Aravind

In [44]:
final.shape

(17, 9)

In [45]:
final.BATTER.unique()

array(['Michael Hussey', 'Murali Vijay', 'MS Dhoni', 'Suresh Raina',
       'Albie Morkel', 'S Badrinath', 'Dwayne Bravo', 'Mayank Agarwal',
       'Chris Gayle', 'Virat Kohli', 'AB de Villiers', 'Luke Pomersbach',
       'Saurabh Tiwary', 'Daniel Vettori', 'Abhimanyu Mithun ',
       'Zaheer Khan', 'JS Mohammad'], dtype=object)

In [46]:
final['DID NOT BAT'].unique()

array(['Wriddhiman Saha', 'Ravichandran Ashwin', 'Shadab Jakati', 'Doug',
       'Bollinger', nan, 'Sreenath Aravind'], dtype=object)

In [47]:
final[final.TEAMS=='Chennai Super Kings']

,TEAMS,BATTER,RUNS,BALLS,4s,6s,SR,EXTRAS,DID NOT BAT
0,Chennai Super Kings,Michael Hussey,63,45,3,3,140.00,9.0,Wriddhiman Saha
1,Chennai Super Kings,Murali Vijay,95,52,4,6,182.69,NaN,Ravichandran Ashwin
2,Chennai Super Kings,MS Dhoni,22,13,0,2,169.23,NaN,Shadab Jakati
3,Chennai Super Kings,Suresh Raina,8,5,0,1,160.00,NaN,Doug
4,Chennai Super Kings,Albie Morkel,2,4,0,0,50.00,NaN,Bollinger
5,Chennai Super Kings,S Badrinath,0,0,0,0,0.00,NaN,NaN
6,Chennai Super Kings,Dwayne Bravo,6,1,0,1,600.00,NaN,NaN

In [48]:
final.info

<bound method DataFrame.info of                           TEAMS             BATTER  RUNS  BALLS  4s  6s  \
0           Chennai Super Kings     Michael Hussey    63     45   3   3
1           Chennai Super Kings       Murali Vijay    95     52   4   6
2           Chennai Super Kings           MS Dhoni    22     13   0   2
3           Chennai Super Kings       Suresh Raina     8      5   0   1
4           Chennai Super Kings       Albie Morkel     2      4   0   0
5           Chennai Super Kings        S Badrinath     0      0   0   0
6           Chennai Super Kings       Dwayne Bravo     6      1   0   1
7   Royal Challengers Bangalore     Mayank Agarwal    10      5   2   0
8   Royal Challengers Bangalore        Chris Gayle     0      3   0   0
9   Royal Challengers Bangalore        Virat Kohli    35     32   1   1
10  Royal Challengers Bangalore     AB de Villiers    18     12   3   0
11  Royal Challengers Bangalore    Luke Pomersbach     2      3   0   0
12  Royal Challengers Bangalore     Saurabh Tiwary    42     34   1   3
13  Royal Challengers Bangalore     Daniel Vettori     0      1   0   0
14  Royal Challengers Bangalore  Abhimanyu Mithun     11      8   2   0
15  Royal Challengers Bangalore        Zaheer Khan    21     21   2   0
16  Royal Challengers Bangalore        JS Mohammad     2      2   0   0

        SR  EXTRAS          DID NOT BAT
0   140.00     9.0      Wriddhiman Saha
1   182.69     NaN  Ravichandran Ashwin
2   169.23     NaN        Shadab Jakati
3   160.00     NaN                 Doug
4    50.00     NaN            Bollinger
5     0.00     NaN                  NaN
6   600.00     NaN                  NaN
7   200.00     6.0                  NaN
8     0.00     NaN                  NaN
9   109.38     NaN                  NaN
10  150.00     NaN                  NaN
11   66.67     NaN                  NaN
12  123.53     NaN                  NaN
13    0.00     NaN                  NaN
14  137.00     NaN                  NaN
15  100.00     NaN                  NaN
16  100.00     NaN     Sreenath Aravind  >

In [49]:
final.describe()

            RUNS      BALLS         4s         6s          SR   EXTRAS
count  17.000000  17.000000  17.000000  17.000000   17.000000  2.00000
mean   19.823529  14.176471   1.058824   1.000000  134.617647  7.50000
std    26.082167  16.584011   1.344925   1.658312  135.687941  2.12132
min     0.000000   0.000000   0.000000   0.000000    0.000000  6.00000
25%     2.000000   3.000000   0.000000   0.000000   66.670000  6.75000
50%    10.000000   5.000000   0.000000   0.000000  123.530000  7.50000
75%    22.000000  21.000000   2.000000   1.000000  160.000000  8.25000
max    95.000000  52.000000   4.000000   6.000000  600.000000  9.00000

In [50]:
final.style.set_caption("FINAL SCORE CARD")

In [51]:
final.sort_values('BATTER')

,TEAMS,BATTER,RUNS,BALLS,4s,6s,SR,EXTRAS,DID NOT BAT
10,Royal Challengers Bangalore,AB de Villiers,18,12,3,0,150.00,NaN,NaN
14,Royal Challengers Bangalore,Abhimanyu Mithun,11,8,2,0,137.00,NaN,NaN
4,Chennai Super Kings,Albie Morkel,2,4,0,0,50.00,NaN,Bollinger
8,Royal Challengers Bangalore,Chris Gayle,0,3,0,0,0.00,NaN,NaN
13,Royal Challengers Bangalore,Daniel Vettori,0,1,0,0,0.00,NaN,NaN
6,Chennai Super Kings,Dwayne Bravo,6,1,0,1,600.00,NaN,NaN
16,Royal Challengers Bangalore,JS Mohammad,2,2,0,0,100.00,NaN,Sreenath Aravind
11,Royal Challengers Bangalore,Luke Pomersbach,2,3,0,0,66.67,NaN,NaN
2,Chennai Super Kings,MS Dhoni,22,13,0,2,169.23,NaN,Shadab Jakati
7,Royal Challengers Bangalore,Mayank Agarwal,10,5,2,0,200.00,6.0,NaN
0,Chennai Super Kings,Michael Hussey,63,45,3,3,140.00,9.0,Wriddhiman Saha
1,Chennai Super Kings,Murali Vijay,95,52,4,6,182.69,NaN,Ravichandran Ashwin
5,Chennai Super Kings,S Badrinath,0,0,0,0,0.00,NaN,NaN
12,Royal Challengers Bangalore,Saurabh Tiwary,42,34,1,3,123.53,NaN,NaN
3,Chennai Super Kings,Suresh Raina,8,5,0,1,160.00,NaN,Doug
9,Royal Challengers Bangalore,Virat Kohli,35,32,1,1,109.38,NaN,NaN
15,Royal Challengers Bangalore,Zaheer Khan,21,21,2,0,100.00,NaN,NaN

In [52]:
final.sort_values("BATTER",ascending=False)

,TEAMS,BATTER,RUNS,BALLS,4s,6s,SR,EXTRAS,DID NOT BAT
15,Royal Challengers Bangalore,Zaheer Khan,21,21,2,0,100.00,NaN,NaN
9,Royal Challengers Bangalore,Virat Kohli,35,32,1,1,109.38,NaN,NaN
3,Chennai Super Kings,Suresh Raina,8,5,0,1,160.00,NaN,Doug
12,Royal Challengers Bangalore,Saurabh Tiwary,42,34,1,3,123.53,NaN,NaN
5,Chennai Super Kings,S Badrinath,0,0,0,0,0.00,NaN,NaN
1,Chennai Super Kings,Murali Vijay,95,52,4,6,182.69,NaN,Ravichandran Ashwin
0,Chennai Super Kings,Michael Hussey,63,45,3,3,140.00,9.0,Wriddhiman Saha
7,Royal Challengers Bangalore,Mayank Agarwal,10,5,2,0,200.00,6.0,NaN
2,Chennai Super Kings,MS Dhoni,22,13,0,2,169.23,NaN,Shadab Jakati
11,Royal Challengers Bangalore,Luke Pomersbach,2,3,0,0,66.67,NaN,NaN
16,Royal Challengers Bangalore,JS Mohammad,2,2,0,0,100.00,NaN,Sreenath Aravind
6,Chennai Super Kings,Dwayne Bravo,6,1,0,1,600.00,NaN,NaN
13,Royal Challengers Bangalore,Daniel Vettori,0,1,0,0,0.00,NaN,NaN
8,Royal Challengers Bangalore,Chris Gayle,0,3,0,0,0.00,NaN,NaN
4,Chennai Super Kings,Albie Morkel,2,4,0,0,50.00,NaN,Bollinger
14,Royal Challengers Bangalore,Abhimanyu Mithun,11,8,2,0,137.00,NaN,NaN
10,Royal Challengers Bangalore,AB de Villiers,18,12,3,0,150.00,NaN,NaN

In [53]:
final['RUNS'].sum()

np.int64(337)

In [54]:
final[final.TEAMS=='Chennai Super Kings']

,TEAMS,BATTER,RUNS,BALLS,4s,6s,SR,EXTRAS,DID NOT BAT
0,Chennai Super Kings,Michael Hussey,63,45,3,3,140.00,9.0,Wriddhiman Saha
1,Chennai Super Kings,Murali Vijay,95,52,4,6,182.69,NaN,Ravichandran Ashwin
2,Chennai Super Kings,MS Dhoni,22,13,0,2,169.23,NaN,Shadab Jakati
3,Chennai Super Kings,Suresh Raina,8,5,0,1,160.00,NaN,Doug
4,Chennai Super Kings,Albie Morkel,2,4,0,0,50.00,NaN,Bollinger
5,Chennai Super Kings,S Badrinath,0,0,0,0,0.00,NaN,NaN
6,Chennai Super Kings,Dwayne Bravo,6,1,0,1,600.00,NaN,NaN

In [68]:
res=final[final.TEAMS=='Chennai Super Kings'].RUNS.sum()
res

np.int64(196)

In [ ]:
final[final.TEAMS=='Royal Challengers Bangalore'].RUNS.sum()

np.int64(141)

In [72]:
final['RUNS'].value_counts()

RUNS
2     3
0     3
63    1
22    1
95    1
8     1
6     1
10    1
35    1
18    1
42    1
11    1
21    1
Name: count, dtype: int64