In [2]:
import pandas as pd

In [3]:
ipl=pd.read_csv(r"C:\Users\hp\Downloads\archive (2)\IPL_PLAYERS.csv")
ipl

                 PLAYERS NATIONALITY           TYPE  PRICE PAID TEAM
0   Avanish Rao Aravelly      Indian  Wicket-Keeper     2000000  CSK
1      Mustafizur Rahman    Overseas         Bowler    20000000  CSK
2         Daryl Mitchell    Overseas    All-Rounder   140000000  CSK
3           Sameer Rizvi      Indian         Batter    84000000  CSK
4        Rachin Ravindra    Overseas    All-Rounder    18000000  CSK
..                   ...         ...            ...         ...  ...
67           Akash Singh      Indian         Bowler     2000000   SH
68        Jaydev Unadkat      Indian         Bowler    16000000   SH
69     Wanindu Hasaranga    Overseas    All-Rounder    15000000   SH
70           Pat Cummins    Overseas    All-Rounder   205000000   SH
71           Travis Head    Overseas         Batter    68000000   SH

[72 rows x 5 columns]

In [4]:
ipl.columns

Index(['PLAYERS', 'NATIONALITY', 'TYPE', 'PRICE PAID', 'TEAM'], dtype='object')

In [5]:
ipl.PLAYERS

0     Avanish Rao Aravelly
1        Mustafizur Rahman
2           Daryl Mitchell
3             Sameer Rizvi
4          Rachin Ravindra
              ...
67             Akash Singh
68          Jaydev Unadkat
69       Wanindu Hasaranga
70             Pat Cummins
71             Travis Head
Name: PLAYERS, Length: 72, dtype: object

In [6]:
ipl.PLAYERS.unique()

array(['Avanish Rao Aravelly', 'Mustafizur Rahman', 'Daryl Mitchell',
       'Sameer Rizvi', 'Rachin Ravindra', 'Shardul Thakur', 'Ricky Bhui',
       'Sumit Kumar', 'Swastik Chhikara', 'Jhye Richardson', 'Shai Hope',
       'Rasikh Dar', 'Kumar Kushagra', 'Tristan Stubbs', 'Harry Brook',
       'Kartik Tyagi', 'Spencer Johnson', 'Manav Suthar', 'Robin Minz',
       'Sushant Mishra', 'Azmatullah Omarzai', 'Shahrukh Khan',
       'Umesh Yadav', 'Mujeeb Rahman', 'Manish Pandey', 'Gus Atkinson',
       'Angkrish Raghuvanshi', 'Mitchell Starc', 'Sherfane Rutherford',
       'Ramandeep Singh', 'K.S. Bharat', 'Chetan Sakariya',
       'Sakib Hussain', 'Ashton Turner', 'David Willey', 'M. Siddharth',
       'Shivam Mavi', 'Arshin Kulkarni', 'Mohd. Arshad Khan',
       'Dilshan Madushanka', 'Shreyas Gopal', 'Shivalik Sharma',
       'Anshul Kamboj', 'Mohammad Nabi', 'Naman Dhir', 'Nuwan Thushara',
       'Gerald Coetzee', 'Chris Woakes', 'Tanay Thyagarajann',
       'Vishwanath Pratap Singh', 'Ashutosh Sharma', 'Shashank Singh',
       'Rilee Rossouw', 'Prince Choudhary', 'Harshal Patel',
       'Shubham Dubey', 'Rovman Powell', 'Abid Mushtaq', 'Nandre Burger',
       'Tom Kohler-Cadmore', 'Lockie Ferguson', 'Tom Curran',
       'Saurav Chuahan', 'Alzarri Joseph', 'Swapnil Singh', 'Yash Dayal',
       'Jhathavedh Subramanyan', 'Akash Singh', 'Jaydev Unadkat',
       'Wanindu Hasaranga', 'Pat Cummins', 'Travis Head'], dtype=object)

In [7]:
ipl.head()

                PLAYERS NATIONALITY           TYPE  PRICE PAID TEAM
0  Avanish Rao Aravelly      Indian  Wicket-Keeper     2000000  CSK
1     Mustafizur Rahman    Overseas         Bowler    20000000  CSK
2        Daryl Mitchell    Overseas    All-Rounder   140000000  CSK
3          Sameer Rizvi      Indian         Batter    84000000  CSK
4       Rachin Ravindra    Overseas    All-Rounder    18000000  CSK

In [8]:
ipl.tail()

              PLAYERS NATIONALITY         TYPE  PRICE PAID TEAM
67        Akash Singh      Indian       Bowler     2000000   SH
68     Jaydev Unadkat      Indian       Bowler    16000000   SH
69  Wanindu Hasaranga    Overseas  All-Rounder    15000000   SH
70        Pat Cummins    Overseas  All-Rounder   205000000   SH
71        Travis Head    Overseas       Batter    68000000   SH

In [9]:
ipl.sample()

               PLAYERS NATIONALITY         TYPE  PRICE PAID TEAM
48  Tanay Thyagarajann      Indian  All-Rounder     2000000   PK

In [10]:
ipl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72 entries, 0 to 71
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PLAYERS      72 non-null     object
 1   NATIONALITY  72 non-null     object
 2   TYPE         72 non-null     object
 3   PRICE PAID   72 non-null     int64
 4   TEAM         72 non-null     object
dtypes: int64(1), object(4)
memory usage: 2.9+ KB

In [11]:
ipl.describe()

         PRICE PAID
count  7.200000e+01
mean   3.200694e+07
std    4.659788e+07
min    2.000000e+06
25%    2.000000e+06
50%    1.250000e+07
75%    4.850000e+07
max    2.475000e+08

In [12]:
ipl.shape

(72, 5)

In [13]:
ipl.sample()

      PLAYERS NATIONALITY           TYPE  PRICE PAID TEAM
10  Shai Hope    Overseas  Wicket-Keeper     7500000   DC

In [14]:
ipl.notnull().sum()

PLAYERS        72
NATIONALITY    72
TYPE           72
PRICE PAID     72
TEAM           72
dtype: int64

In [15]:
ipl.style.set_caption("PLAYERS LIST")

In [16]:
ipl.TEAM.unique()

array(['CSK', 'DC', 'GT', 'KKR', 'LSG', 'MI', 'PK', 'RR', 'RCB', 'SH'],
      dtype=object)

In [17]:
Teams=['CSK','DC','GT','KKR','LSG','MI','PK','RR','RCB','SH']

In [18]:
Teams

['CSK', 'DC', 'GT', 'KKR', 'LSG', 'MI', 'PK', 'RR', 'RCB', 'SH']

In [19]:
ipl[ipl.TEAM=='CSK']

                PLAYERS NATIONALITY           TYPE  PRICE PAID TEAM
0  Avanish Rao Aravelly      Indian  Wicket-Keeper     2000000  CSK
1     Mustafizur Rahman    Overseas         Bowler    20000000  CSK
2        Daryl Mitchell    Overseas    All-Rounder   140000000  CSK
3          Sameer Rizvi      Indian         Batter    84000000  CSK
4       Rachin Ravindra    Overseas    All-Rounder    18000000  CSK
5        Shardul Thakur      Indian    All-Rounder    40000000  CSK

In [20]:
ipl[ipl.TEAM=="SH"]

                   PLAYERS NATIONALITY         TYPE  PRICE PAID TEAM
66  Jhathavedh Subramanyan      Indian       Bowler     2000000   SH
67             Akash Singh      Indian       Bowler     2000000   SH
68          Jaydev Unadkat      Indian       Bowler    16000000   SH
69       Wanindu Hasaranga    Overseas  All-Rounder    15000000   SH
70             Pat Cummins    Overseas  All-Rounder   205000000   SH
71             Travis Head    Overseas       Batter    68000000   SH

In [21]:
ipl[ipl['PRICE PAID']==2000000]

                    PLAYERS NATIONALITY           TYPE  PRICE PAID TEAM
0      Avanish Rao Aravelly      Indian  Wicket-Keeper     2000000  CSK
6                Ricky Bhui      Indian  Wicket-Keeper     2000000   DC
8          Swastik Chhikara      Indian         Batter     2000000   DC
11               Rasikh Dar      Indian         Bowler     2000000   DC
17             Manav Suthar      Indian         Bowler     2000000   GT
26     Angkrish Raghuvanshi      Indian         Batter     2000000  KKR
29          Ramandeep Singh      Indian    All-Rounder     2000000  KKR
32            Sakib Hussain      Indian         Bowler     2000000  KKR
37          Arshin Kulkarni      Indian    All-Rounder     2000000  LSG
38        Mohd. Arshad Khan      Indian    All-Rounder     2000000  LSG
40            Shreyas Gopal      Indian         Bowler     2000000   MI
41          Shivalik Sharma      Indian    All-Rounder     2000000   MI
42            Anshul Kamboj      Indian    All-Rounder     2000000   MI
44               Naman Dhir      Indian    All-Rounder     2000000   MI
48       Tanay Thyagarajann      Indian    All-Rounder     2000000   PK
49  Vishwanath Pratap Singh      Indian    All-Rounder     2000000   PK
50          Ashutosh Sharma      Indian    All-Rounder     2000000   PK
51           Shashank Singh      Indian         Batter     2000000   PK
53         Prince Choudhary      Indian         Bowler     2000000   PK
57             Abid Mushtaq      Indian    All-Rounder     2000000   RR
62           Saurav Chuahan      Indian         Batter     2000000  RCB
64            Swapnil Singh      Indian    All-Rounder     2000000  RCB
66   Jhathavedh Subramanyan      Indian         Bowler     2000000   SH
67              Akash Singh      Indian         Bowler     2000000   SH

In [22]:
ipl[ipl['PRICE PAID'] >= 100000000]

            PLAYERS NATIONALITY         TYPE  PRICE PAID TEAM
2    Daryl Mitchell    Overseas  All-Rounder   140000000  CSK
16  Spencer Johnson    Overseas       Bowler   100000000   GT
27   Mitchell Starc    Overseas       Bowler   247500000  KKR
54    Harshal Patel      Indian  All-Rounder   117500000   PK
63   Alzarri Joseph    Overseas       Bowler   115000000  RCB
70      Pat Cummins    Overseas  All-Rounder   205000000   SH

In [23]:
ipl[ipl['PRICE PAID'] <=2000000]

                    PLAYERS NATIONALITY           TYPE  PRICE PAID TEAM
0      Avanish Rao Aravelly      Indian  Wicket-Keeper     2000000  CSK
6                Ricky Bhui      Indian  Wicket-Keeper     2000000   DC
8          Swastik Chhikara      Indian         Batter     2000000   DC
11               Rasikh Dar      Indian         Bowler     2000000   DC
17             Manav Suthar      Indian         Bowler     2000000   GT
26     Angkrish Raghuvanshi      Indian         Batter     2000000  KKR
29          Ramandeep Singh      Indian    All-Rounder     2000000  KKR
32            Sakib Hussain      Indian         Bowler     2000000  KKR
37          Arshin Kulkarni      Indian    All-Rounder     2000000  LSG
38        Mohd. Arshad Khan      Indian    All-Rounder     2000000  LSG
40            Shreyas Gopal      Indian         Bowler     2000000   MI
41          Shivalik Sharma      Indian    All-Rounder     2000000   MI
42            Anshul Kamboj      Indian    All-Rounder     2000000   MI
44               Naman Dhir      Indian    All-Rounder     2000000   MI
48       Tanay Thyagarajann      Indian    All-Rounder     2000000   PK
49  Vishwanath Pratap Singh      Indian    All-Rounder     2000000   PK
50          Ashutosh Sharma      Indian    All-Rounder     2000000   PK
51           Shashank Singh      Indian         Batter     2000000   PK
53         Prince Choudhary      Indian         Bowler     2000000   PK
57             Abid Mushtaq      Indian    All-Rounder     2000000   RR
62           Saurav Chuahan      Indian         Batter     2000000  RCB
64            Swapnil Singh      Indian    All-Rounder     2000000  RCB
66   Jhathavedh Subramanyan      Indian         Bowler     2000000   SH
67              Akash Singh      Indian         Bowler     2000000   SH

In [24]:
ipl[(ipl.NATIONALITY=='Indian') & (ipl.TEAM=='CSK')]

                PLAYERS NATIONALITY           TYPE  PRICE PAID TEAM
0  Avanish Rao Aravelly      Indian  Wicket-Keeper     2000000  CSK
3          Sameer Rizvi      Indian         Batter    84000000  CSK
5        Shardul Thakur      Indian    All-Rounder    40000000  CSK

In [25]:
ipl[(ipl.TYPE=='Batter') | (ipl.TEAM=='SH')]

                   PLAYERS NATIONALITY         TYPE  PRICE PAID TEAM
3             Sameer Rizvi      Indian       Batter    84000000  CSK
8         Swastik Chhikara      Indian       Batter     2000000   DC
14             Harry Brook    Overseas       Batter    40000000   DC
24           Manish Pandey      Indian       Batter     5000000  KKR
26    Angkrish Raghuvanshi      Indian       Batter     2000000  KKR
28     Sherfane Rutherford    Overseas       Batter    15000000  KKR
33           Ashton Turner    Overseas       Batter    10000000  LSG
51          Shashank Singh      Indian       Batter     2000000   PK
52           Rilee Rossouw    Overseas       Batter    80000000   PK
55           Shubham Dubey      Indian       Batter    58000000   RR
56           Rovman Powell    Overseas       Batter    74000000   RR
62          Saurav Chuahan      Indian       Batter     2000000  RCB
66  Jhathavedh Subramanyan      Indian       Bowler     2000000   SH
67             Akash Singh      Indian       Bowler     2000000   SH
68          Jaydev Unadkat      Indian       Bowler    16000000   SH
69       Wanindu Hasaranga    Overseas  All-Rounder    15000000   SH
70             Pat Cummins    Overseas  All-Rounder   205000000   SH
71             Travis Head    Overseas       Batter    68000000   SH

In [26]:
ipl[(ipl.NATIONALITY=="Overseas") & ~(ipl.TEAM=="CSK")]

                PLAYERS NATIONALITY           TYPE  PRICE PAID TEAM
9       Jhye Richardson    Overseas         Bowler    50000000   DC
10            Shai Hope    Overseas  Wicket-Keeper     7500000   DC
13       Tristan Stubbs    Overseas  Wicket-Keeper     5000000   DC
14          Harry Brook    Overseas         Batter    40000000   DC
16      Spencer Johnson    Overseas         Bowler   100000000   GT
20   Azmatullah Omarzai    Overseas    All-Rounder     5000000   GT
23        Mujeeb Rahman    Overseas         Bowler    20000000  KKR
25         Gus Atkinson    Overseas         Bowler    10000000  KKR
27       Mitchell Starc    Overseas         Bowler   247500000  KKR
28  Sherfane Rutherford    Overseas         Batter    15000000  KKR
33        Ashton Turner    Overseas         Batter    10000000  LSG
34         David Willey    Overseas    All-Rounder    20000000  LSG
39   Dilshan Madushanka    Overseas         Bowler    46000000   MI
43        Mohammad Nabi    Overseas    All-Rounder    15000000   MI
45       Nuwan Thushara    Overseas         Bowler    48000000   MI
46       Gerald Coetzee    Overseas    All-Rounder    50000000   MI
47         Chris Woakes    Overseas    All-Rounder    42000000   PK
52        Rilee Rossouw    Overseas         Batter    80000000   PK
56        Rovman Powell    Overseas         Batter    74000000   RR
58        Nandre Burger    Overseas         Bowler     5000000   RR
59   Tom Kohler-Cadmore    Overseas  Wicket-Keeper     4000000   RR
60      Lockie Ferguson    Overseas         Bowler    20000000  RCB
61           Tom Curran    Overseas    All-Rounder    15000000  RCB
63       Alzarri Joseph    Overseas         Bowler   115000000  RCB
69    Wanindu Hasaranga    Overseas    All-Rounder    15000000   SH
70          Pat Cummins    Overseas    All-Rounder   205000000   SH
71          Travis Head    Overseas         Batter    68000000   SH

In [27]:
ipl[(ipl.NATIONALITY=='Indian') & (ipl.TEAM=='KKR') & (ipl["PRICE PAID"] <= 20000000)]

                 PLAYERS NATIONALITY           TYPE  PRICE PAID TEAM
24         Manish Pandey      Indian         Batter     5000000  KKR
26  Angkrish Raghuvanshi      Indian         Batter     2000000  KKR
29       Ramandeep Singh      Indian    All-Rounder     2000000  KKR
30           K.S. Bharat      Indian  Wicket-Keeper     5000000  KKR
31       Chetan Sakariya      Indian         Bowler     5000000  KKR
32         Sakib Hussain      Indian         Bowler     2000000  KKR

In [28]:
Col=ipl[(ipl.NATIONALITY=='Indian') & (ipl.TEAM=='KKR') & (ipl["PRICE PAID"] <= 20000000)]

In [29]:
Col[['NATIONALITY','PRICE PAID','TEAM']]

   NATIONALITY  PRICE PAID TEAM
24      Indian     5000000  KKR
26      Indian     2000000  KKR
29      Indian     2000000  KKR
30      Indian     5000000  KKR
31      Indian     5000000  KKR
32      Indian     2000000  KKR

In [36]:
ipl.PLAYERS.sort_values().unique()

array(['Abid Mushtaq', 'Akash Singh', 'Alzarri Joseph',
       'Angkrish Raghuvanshi', 'Anshul Kamboj', 'Arshin Kulkarni',
       'Ashton Turner', 'Ashutosh Sharma', 'Avanish Rao Aravelly',
       'Azmatullah Omarzai', 'Chetan Sakariya', 'Chris Woakes',
       'Daryl Mitchell', 'David Willey', 'Dilshan Madushanka',
       'Gerald Coetzee', 'Gus Atkinson', 'Harry Brook', 'Harshal Patel',
       'Jaydev Unadkat', 'Jhathavedh Subramanyan', 'Jhye Richardson',
       'K.S. Bharat', 'Kartik Tyagi', 'Kumar Kushagra', 'Lockie Ferguson',
       'M. Siddharth', 'Manav Suthar', 'Manish Pandey', 'Mitchell Starc',
       'Mohammad Nabi', 'Mohd. Arshad Khan', 'Mujeeb Rahman',
       'Mustafizur Rahman', 'Naman Dhir', 'Nandre Burger',
       'Nuwan Thushara', 'Pat Cummins', 'Prince Choudhary',
       'Rachin Ravindra', 'Ramandeep Singh', 'Rasikh Dar', 'Ricky Bhui',
       'Rilee Rossouw', 'Robin Minz', 'Rovman Powell', 'Sakib Hussain',
       'Sameer Rizvi', 'Saurav Chuahan', 'Shahrukh Khan', 'Shai Hope',
       'Shardul Thakur', 'Shashank Singh', 'Sherfane Rutherford',
       'Shivalik Sharma', 'Shivam Mavi', 'Shreyas Gopal', 'Shubham Dubey',
       'Spencer Johnson', 'Sumit Kumar', 'Sushant Mishra',
       'Swapnil Singh', 'Swastik Chhikara', 'Tanay Thyagarajann',
       'Tom Curran', 'Tom Kohler-Cadmore', 'Travis Head',
       'Tristan Stubbs', 'Umesh Yadav', 'Vishwanath Pratap Singh',
       'Wanindu Hasaranga', 'Yash Dayal'], dtype=object)

In [45]:
ipl.sort_values('PLAYERS')

                    PLAYERS NATIONALITY           TYPE  PRICE PAID TEAM
57             Abid Mushtaq      Indian    All-Rounder     2000000   RR
67              Akash Singh      Indian         Bowler     2000000   SH
63           Alzarri Joseph    Overseas         Bowler   115000000  RCB
26     Angkrish Raghuvanshi      Indian         Batter     2000000  KKR
42            Anshul Kamboj      Indian    All-Rounder     2000000   MI
..                      ...         ...            ...         ...  ...
13           Tristan Stubbs    Overseas  Wicket-Keeper     5000000   DC
22              Umesh Yadav      Indian         Bowler    58000000   GT
49  Vishwanath Pratap Singh      Indian    All-Rounder     2000000   PK
69        Wanindu Hasaranga    Overseas    All-Rounder    15000000   SH
65               Yash Dayal      Indian         Bowler    50000000  RCB

[72 rows x 5 columns]

In [47]:
ipl.sort_values("TYPE",ascending=False)

                    PLAYERS NATIONALITY           TYPE  PRICE PAID TEAM
0      Avanish Rao Aravelly      Indian  Wicket-Keeper     2000000  CSK
59       Tom Kohler-Cadmore    Overseas  Wicket-Keeper     4000000   RR
30              K.S. Bharat      Indian  Wicket-Keeper     5000000  KKR
18               Robin Minz      Indian  Wicket-Keeper    36000000   GT
13           Tristan Stubbs    Overseas  Wicket-Keeper     5000000   DC
..                      ...         ...            ...         ...  ...
50          Ashutosh Sharma      Indian    All-Rounder     2000000   PK
43            Mohammad Nabi    Overseas    All-Rounder    15000000   MI
48       Tanay Thyagarajann      Indian    All-Rounder     2000000   PK
47             Chris Woakes    Overseas    All-Rounder    42000000   PK
49  Vishwanath Pratap Singh      Indian    All-Rounder     2000000   PK

[72 rows x 5 columns]

In [48]:
ipl.TEAM.str.lower()

0     csk
1     csk
2     csk
3     csk
4     csk
     ...
67     sh
68     sh
69     sh
70     sh
71     sh
Name: TEAM, Length: 72, dtype: object

In [49]:
ipl.TEAM.str.upper()

0     CSK
1     CSK
2     CSK
3     CSK
4     CSK
     ...
67     SH
68     SH
69     SH
70     SH
71     SH
Name: TEAM, Length: 72, dtype: object

In [50]:
ipl.TEAM.str.capitalize()

0     Csk
1     Csk
2     Csk
3     Csk
4     Csk
     ...
67     Sh
68     Sh
69     Sh
70     Sh
71     Sh
Name: TEAM, Length: 72, dtype: object

In [54]:
ipl.PLAYERS.str.contains('Chris Woakes')

0     False
1     False
2     False
3     False
4     False
      ...
67    False
68    False
69    False
70    False
71    False
Name: PLAYERS, Length: 72, dtype: bool

In [58]:
ipl.NATIONALITY.str.contains("Indian")

0      True
1     False
2     False
3      True
4     False
      ...
67     True
68     True
69    False
70    False
71    False
Name: NATIONALITY, Length: 72, dtype: bool

In [60]:
ipl.sort_values(by=["PLAYERS","NATIONALITY"])

                    PLAYERS NATIONALITY           TYPE  PRICE PAID TEAM
57             Abid Mushtaq      Indian    All-Rounder     2000000   RR
67              Akash Singh      Indian         Bowler     2000000   SH
63           Alzarri Joseph    Overseas         Bowler   115000000  RCB
26     Angkrish Raghuvanshi      Indian         Batter     2000000  KKR
42            Anshul Kamboj      Indian    All-Rounder     2000000   MI
..                      ...         ...            ...         ...  ...
13           Tristan Stubbs    Overseas  Wicket-Keeper     5000000   DC
22              Umesh Yadav      Indian         Bowler    58000000   GT
49  Vishwanath Pratap Singh      Indian    All-Rounder     2000000   PK
69        Wanindu Hasaranga    Overseas    All-Rounder    15000000   SH
65               Yash Dayal      Indian         Bowler    50000000  RCB

[72 rows x 5 columns]

In [71]:
ipl.sort_values(by=["PLAYERS","NATIONALITY"],ascending=[False,True])

                    PLAYERS NATIONALITY           TYPE  PRICE PAID TEAM
65               Yash Dayal      Indian         Bowler    50000000  RCB
69        Wanindu Hasaranga    Overseas    All-Rounder    15000000   SH
49  Vishwanath Pratap Singh      Indian    All-Rounder     2000000   PK
22              Umesh Yadav      Indian         Bowler    58000000   GT
13           Tristan Stubbs    Overseas  Wicket-Keeper     5000000   DC
..                      ...         ...            ...         ...  ...
42            Anshul Kamboj      Indian    All-Rounder     2000000   MI
26     Angkrish Raghuvanshi      Indian         Batter     2000000  KKR
63           Alzarri Joseph    Overseas         Bowler   115000000  RCB
67              Akash Singh      Indian         Bowler     2000000   SH
57             Abid Mushtaq      Indian    All-Rounder     2000000   RR

[72 rows x 5 columns]