In [284]:
import pandas as pd

In [285]:
ipl=pd.read_csv(r"C:\Users\hp\Downloads\archive (3)\IPL2011_sold.csv")

In [286]:
ipl

,Unnecessary,Player,Team,Winning bid,Base price
0,0,Gautam Gambhir,Kolkata Knight Riders,"$2,400,000","$200,000"
1,1,Yusuf Pathan,Kolkata Knight Riders,"$2,100,000","$300,000"
2,2,Robin Uthappa,Pune Warriors India,"$2,100,000","$200,000"
3,3,Rohit Sharma,Mumbai Indians,"$2,000,000","$200,000"
4,4,Irfan Pathan,Delhi Daredevils,"$1,900,000","$200,000"
...,...,...,...,...,...
122,122,Nathan Rimmington,Kings XI Punjab,"$20,000","$20,000"
123,123,Jonathan Vandiar,Royal Challengers Bangalore,"$20,000","$20,000"
124,124,Aiden Blizzard,Mumbai Indians,"$20,000","$20,000"
125,125,Robert Frylinck,Delhi Daredevils,"$20,000","$20,000"
126,126,Stephen O'Keefe,Kochi Tuskers Kerala,"$20,000","$20,000"

In [287]:
ipl=ipl.drop('Unnecessary',axis=1)
ipl

                Player                         Team  Winning bid Base price
0       Gautam Gambhir        Kolkata Knight Riders  $2,400,000   $200,000
1         Yusuf Pathan        Kolkata Knight Riders  $2,100,000   $300,000
2        Robin Uthappa          Pune Warriors India  $2,100,000   $200,000
3         Rohit Sharma               Mumbai Indians  $2,000,000   $200,000
4         Irfan Pathan             Delhi Daredevils  $1,900,000   $200,000
..                 ...                          ...          ...        ...
122  Nathan Rimmington              Kings XI Punjab     $20,000    $20,000
123   Jonathan Vandiar  Royal Challengers Bangalore     $20,000    $20,000
124     Aiden Blizzard               Mumbai Indians     $20,000    $20,000
125    Robert Frylinck             Delhi Daredevils     $20,000    $20,000
126    Stephen O'Keefe         Kochi Tuskers Kerala     $20,000    $20,000

[127 rows x 4 columns]

In [288]:
ipl.head()

           Player                   Team  Winning bid Base price
0  Gautam Gambhir  Kolkata Knight Riders  $2,400,000   $200,000
1    Yusuf Pathan  Kolkata Knight Riders  $2,100,000   $300,000
2   Robin Uthappa    Pune Warriors India  $2,100,000   $200,000
3    Rohit Sharma         Mumbai Indians  $2,000,000   $200,000
4    Irfan Pathan       Delhi Daredevils  $1,900,000   $200,000

In [289]:
ipl.tail()

                Player                         Team Winning bid Base price
122  Nathan Rimmington              Kings XI Punjab    $20,000    $20,000
123   Jonathan Vandiar  Royal Challengers Bangalore    $20,000    $20,000
124     Aiden Blizzard               Mumbai Indians    $20,000    $20,000
125    Robert Frylinck             Delhi Daredevils    $20,000    $20,000
126    Stephen O'Keefe         Kochi Tuskers Kerala    $20,000    $20,000

In [290]:
ipl.shape

(127, 4)

In [291]:
ipl['Player'].unique()

array(['Gautam Gambhir', 'Yusuf Pathan', 'Robin Uthappa', 'Rohit Sharma',
       'Irfan Pathan', 'Yuvraj Singh', 'Saurabh Tiwary',
       'Mahela Jayawardene', 'David Hussey', 'Dale Steyn',
       'Muttiah Muralitharan', 'Cameron White', 'Jacques Kallis',
       'AB de Villiers', 'Ross Taylor', 'Angelo Mathews',
       'Ravindra Jadeja', 'Johan Botha', 'Dinesh Karthik',
       'Piyush Chawla', 'Sreesanth', 'Adam Gilchrist', 'Zaheer Khan',
       'Dan Christian', 'Ravichandran Ashwin', 'Ashish Nehra',
       'Andrew Symonds', 'Subramaniam Badrinath', 'Praveen Kumar',
       'Abhishek Nayar', 'David Warner', 'Umesh Yadav', 'Munaf Patel',
       'Venugopal Rao', 'Kumar Sangakkara', 'Cheteshwar Pujara',
       'Doug Bollinger', 'Dirk Nannes', 'Tillakaratne Dilshan',
       'Kevin Pietersen', 'Daniel Vettori', 'Pragyan Ojha',
       'Rahul Dravid', 'Graeme Smith', 'RP Singh', 'Lakshmipathy Balaji',
       'Manoj Tiwari', 'Morné Morkel', 'Brendon McCullum', 'Vinay Kumar',
       'Ishant Sharma', 'Brad Hodge', 'Shakib Al Hasan', 'Michael Hussey',
       'Brett Lee', 'Shaun Marsh', 'Stuart Broad', 'VVS Laxman',
       'Murali Kartik', 'Ashok Dinda', 'Eoin Morgan', 'James Hopes',
       'Ryan Harris', 'Brad Haddin', 'Callum Ferguson', 'Aaron Finch',
       'Amit Mishra', 'Shikhar Dhawan', 'JP Duminy', 'Shaun Tait',
       'Parthiv Patel', 'Mitchell Marsh', 'Manpreet Gony', 'Naman Ojha',
       'Tim Paine', 'Abhimanyu Mithun', 'Jaydev Unadkat',
       'Paul Collingwood', 'Sudeep Tyagi', 'Ajit Agarkar', 'Steve Smith',
       'Dwayne Bravo', 'Owais Shah', 'Scott Styris', 'Davy Jacobs',
       'Ramesh Powar', 'Wayne Parnell', 'Ryan ten Doeschate',
       'Jesse Ryder', 'Joginder Sharma', 'Charl Langeveldt',
       'Mohammad Kaif', 'Francois du Plessis', 'Clint McKay',
       'Nathan McCullum', 'James Franklin', 'Wriddhiman Saha',
       'Jerome Taylor', 'James Pattinson', 'Alfonso Thomas',
       'Nuwan Kulasekara', 'Matthew Wade', 'Dimitri Mascarenhas',
       'Colin Ingram', 'Ben Hilfenhaus', 'Pankaj Singh', 'Rusty Theron',
       'Suraj Randiv', 'John Hastings', 'Andrew McDonald',
       'Thissara Perera', 'Michael Lumb', 'Michael Klinger',
       'Johan van der Wath', 'Moises Henriques', 'George Bailey',
       'Roelof van der Merwe', 'Luke Pomersbach', 'Rilee Rossouw',
       'Nuwan Pradeep', 'Chris Lynn', 'Travis Birt', 'Nathan Rimmington',
       'Jonathan Vandiar', 'Aiden Blizzard', 'Robert Frylinck',
       "Stephen O'Keefe"], dtype=object)

In [292]:
ipl.Player.str.contains('Gautham Gambhir')#false because the spelling of a player is not matched.

0      False
1      False
2      False
3      False
4      False
       ...
122    False
123    False
124    False
125    False
126    False
Name: Player, Length: 127, dtype: bool

In [293]:
ipl.Player.str.contains('Gautam Gambhir')

0       True
1      False
2      False
3      False
4      False
       ...
122    False
123    False
124    False
125    False
126    False
Name: Player, Length: 127, dtype: bool

In [294]:
ipl['Base price'].unique()

array(['$200,000 ', '$300,000 ', '$400,000 ', '$100,000 ', '$50,000 ',
       '$20,000 '], dtype=object)

In [295]:
ipl["Winning bid"].unique()

array(['$2,400,000 ', '$2,100,000 ', '$2,000,000 ', '$1,900,000 ',
       '$1,800,000 ', '$1,600,000 ', '$1,500,000 ', '$1,400,000 ',
       '$1,200,000 ', '$1,100,000 ', '$1,000,000 ', '$950,000 ',
       '$900,000 ', '$850,000 ', '$800,000 ', '$750,000 ', '$700,000 ',
       '$650,000 ', '$550,000 ', '$500,000 ', '$475,000 ', '$450,000 ',
       '$425,000 ', '$400,000 ', '$375,000 ', '$350,000 ', '$325,000 ',
       '$300,000 ', '$290,000 ', '$270,000 ', '$260,000 ', '$250,000 ',
       '$240,000 ', '$210,000 ', '$200,000 ', '$190,000 ', '$180,000 ',
       '$160,000 ', '$150,000 ', '$140,000 ', '$130,000 ', '$120,000 ',
       '$110,000 ', '$100,000 ', '$95,000 ', '$85,000 ', '$80,000 ',
       '$20,000 ', '$75,000 ', '$50,000 '], dtype=object)

In [296]:
ipl.sample()

         Player                  Team Winning bid Base price
49  Vinay Kumar  Kochi Tuskers Kerala   $475,000   $100,000

In [297]:
ipl.Player.str.capitalize()

0         Gautam gambhir
1           Yusuf pathan
2          Robin uthappa
3           Rohit sharma
4           Irfan pathan
             ...
122    Nathan rimmington
123     Jonathan vandiar
124       Aiden blizzard
125      Robert frylinck
126      Stephen o'keefe
Name: Player, Length: 127, dtype: object

In [298]:
ipl.sort_values('Player')

              Player                         Team  Winning bid Base price
13    AB de Villiers  Royal Challengers Bangalore  $1,100,000   $400,000
65       Aaron Finch             Delhi Daredevils    $300,000   $100,000
75  Abhimanyu Mithun  Royal Challengers Bangalore    $260,000   $100,000
29    Abhishek Nayar              Kings XI Punjab    $800,000    $50,000
21    Adam Gilchrist              Kings XI Punjab    $900,000   $400,000
..               ...                          ...          ...        ...
86     Wayne Parnell          Pune Warriors India    $160,000   $100,000
96   Wriddhiman Saha          Chennai Super Kings    $100,000   $100,000
1       Yusuf Pathan        Kolkata Knight Riders  $2,100,000   $300,000
5       Yuvraj Singh          Pune Warriors India  $1,800,000   $400,000
22       Zaheer Khan  Royal Challengers Bangalore    $900,000   $300,000

[127 rows x 4 columns]

In [299]:
ipl.sort_values('Player',ascending=False)

              Player                         Team  Winning bid Base price
22       Zaheer Khan  Royal Challengers Bangalore    $900,000   $300,000
5       Yuvraj Singh          Pune Warriors India  $1,800,000   $400,000
1       Yusuf Pathan        Kolkata Knight Riders  $2,100,000   $300,000
96   Wriddhiman Saha          Chennai Super Kings    $100,000   $100,000
86     Wayne Parnell          Pune Warriors India    $160,000   $100,000
..               ...                          ...          ...        ...
21    Adam Gilchrist              Kings XI Punjab    $900,000   $400,000
29    Abhishek Nayar              Kings XI Punjab    $800,000    $50,000
75  Abhimanyu Mithun  Royal Challengers Bangalore    $260,000   $100,000
65       Aaron Finch             Delhi Daredevils    $300,000   $100,000
13    AB de Villiers  Royal Challengers Bangalore  $1,100,000   $400,000

[127 rows x 4 columns]

In [300]:
ipl.Player.sort_values().unique()

array(['AB de Villiers', 'Aaron Finch', 'Abhimanyu Mithun',
       'Abhishek Nayar', 'Adam Gilchrist', 'Aiden Blizzard',
       'Ajit Agarkar', 'Alfonso Thomas', 'Amit Mishra', 'Andrew McDonald',
       'Andrew Symonds', 'Angelo Mathews', 'Ashish Nehra', 'Ashok Dinda',
       'Ben Hilfenhaus', 'Brad Haddin', 'Brad Hodge', 'Brendon McCullum',
       'Brett Lee', 'Callum Ferguson', 'Cameron White',
       'Charl Langeveldt', 'Cheteshwar Pujara', 'Chris Lynn',
       'Clint McKay', 'Colin Ingram', 'Dale Steyn', 'Dan Christian',
       'Daniel Vettori', 'David Hussey', 'David Warner', 'Davy Jacobs',
       'Dimitri Mascarenhas', 'Dinesh Karthik', 'Dirk Nannes',
       'Doug Bollinger', 'Dwayne Bravo', 'Eoin Morgan',
       'Francois du Plessis', 'Gautam Gambhir', 'George Bailey',
       'Graeme Smith', 'Irfan Pathan', 'Ishant Sharma', 'JP Duminy',
       'Jacques Kallis', 'James Franklin', 'James Hopes',
       'James Pattinson', 'Jaydev Unadkat', 'Jerome Taylor',
       'Jesse Ryder', 'Joginder Sharma', 'Johan Botha',
       'Johan van der Wath', 'John Hastings', 'Jonathan Vandiar',
       'Kevin Pietersen', 'Kumar Sangakkara', 'Lakshmipathy Balaji',
       'Luke Pomersbach', 'Mahela Jayawardene', 'Manoj Tiwari',
       'Manpreet Gony', 'Matthew Wade', 'Michael Hussey',
       'Michael Klinger', 'Michael Lumb', 'Mitchell Marsh',
       'Mohammad Kaif', 'Moises Henriques', 'Morné Morkel', 'Munaf Patel',
       'Murali Kartik', 'Muttiah Muralitharan', 'Naman Ojha',
       'Nathan McCullum', 'Nathan Rimmington', 'Nuwan Kulasekara',
       'Nuwan Pradeep', 'Owais Shah', 'Pankaj Singh', 'Parthiv Patel',
       'Paul Collingwood', 'Piyush Chawla', 'Pragyan Ojha',
       'Praveen Kumar', 'RP Singh', 'Rahul Dravid', 'Ramesh Powar',
       'Ravichandran Ashwin', 'Ravindra Jadeja', 'Rilee Rossouw',
       'Robert Frylinck', 'Robin Uthappa', 'Roelof van der Merwe',
       'Rohit Sharma', 'Ross Taylor', 'Rusty Theron', 'Ryan Harris',
       'Ryan ten Doeschate', 'Saurabh Tiwary', 'Scott Styris',
       'Shakib Al Hasan', 'Shaun Marsh', 'Shaun Tait', 'Shikhar Dhawan',
       'Sreesanth', "Stephen O'Keefe", 'Steve Smith', 'Stuart Broad',
       'Subramaniam Badrinath', 'Sudeep Tyagi', 'Suraj Randiv',
       'Thissara Perera', 'Tillakaratne Dilshan', 'Tim Paine',
       'Travis Birt', 'Umesh Yadav', 'VVS Laxman', 'Venugopal Rao',
       'Vinay Kumar', 'Wayne Parnell', 'Wriddhiman Saha', 'Yusuf Pathan',
       'Yuvraj Singh', 'Zaheer Khan'], dtype=object)

In [301]:
ipl[ipl.Team=='Chennai Super Kings']

                    Player                 Team Winning bid Base price
24     Ravichandran Ashwin  Chennai Super Kings   $850,000   $100,000
27   Subramaniam Badrinath  Chennai Super Kings   $800,000   $100,000
36          Doug Bollinger  Chennai Super Kings   $700,000   $200,000
53          Michael Hussey  Chennai Super Kings   $425,000   $200,000
78            Sudeep Tyagi  Chennai Super Kings   $240,000    $50,000
81            Dwayne Bravo  Chennai Super Kings   $200,000   $200,000
83            Scott Styris  Chennai Super Kings   $200,000   $100,000
89         Joginder Sharma  Chennai Super Kings   $150,000   $100,000
92     Francois du Plessis  Chennai Super Kings   $120,000    $20,000
96         Wriddhiman Saha  Chennai Super Kings   $100,000   $100,000
100       Nuwan Kulasekara  Chennai Super Kings   $100,000   $100,000
104         Ben Hilfenhaus  Chennai Super Kings   $100,000   $100,000
107           Suraj Randiv  Chennai Super Kings    $80,000    $50,000
115          George Bailey  Chennai Super Kings    $50,000    $50,000

In [302]:
ipl[(ipl.Team=='Chennai Super Kings') | (ipl.Team=='Kolkata Knight Riders')]

                    Player                   Team  Winning bid Base price
0           Gautam Gambhir  Kolkata Knight Riders  $2,400,000   $200,000
1             Yusuf Pathan  Kolkata Knight Riders  $2,100,000   $300,000
12          Jacques Kallis  Kolkata Knight Riders  $1,100,000   $300,000
24     Ravichandran Ashwin    Chennai Super Kings    $850,000   $100,000
27   Subramaniam Badrinath    Chennai Super Kings    $800,000   $100,000
36          Doug Bollinger    Chennai Super Kings    $700,000   $200,000
45     Lakshmipathy Balaji  Kolkata Knight Riders    $500,000   $100,000
46            Manoj Tiwari  Kolkata Knight Riders    $475,000   $100,000
52         Shakib Al Hasan  Kolkata Knight Riders    $425,000   $200,000
53          Michael Hussey    Chennai Super Kings    $425,000   $200,000
54               Brett Lee  Kolkata Knight Riders    $400,000   $400,000
60             Eoin Morgan  Kolkata Knight Riders    $350,000   $200,000
63             Brad Haddin  Kolkata Knight Riders    $325,000   $200,000
76          Jaydev Unadkat  Kolkata Knight Riders    $250,000    $50,000
78            Sudeep Tyagi    Chennai Super Kings    $240,000    $50,000
81            Dwayne Bravo    Chennai Super Kings    $200,000   $200,000
83            Scott Styris    Chennai Super Kings    $200,000   $100,000
87      Ryan ten Doeschate  Kolkata Knight Riders    $150,000    $50,000
89         Joginder Sharma    Chennai Super Kings    $150,000   $100,000
92     Francois du Plessis    Chennai Super Kings    $120,000    $20,000
96         Wriddhiman Saha    Chennai Super Kings    $100,000   $100,000
98         James Pattinson  Kolkata Knight Riders    $100,000   $100,000
100       Nuwan Kulasekara    Chennai Super Kings    $100,000   $100,000
104         Ben Hilfenhaus    Chennai Super Kings    $100,000   $100,000
107           Suraj Randiv    Chennai Super Kings     $80,000    $50,000
115          George Bailey    Chennai Super Kings     $50,000    $50,000

In [303]:
ipl[(ipl.Team=="Pune Warriors India") & (ipl['Base price'] >= '$100,000')]

             Player                 Team  Winning bid Base price
2     Robin Uthappa  Pune Warriors India  $2,100,000   $200,000
5      Yuvraj Singh  Pune Warriors India  $1,800,000   $400,000
15   Angelo Mathews  Pune Warriors India    $950,000   $200,000
25     Ashish Nehra  Pune Warriors India    $850,000   $200,000
43     Graeme Smith  Pune Warriors India    $500,000   $400,000
58    Murali Kartik  Pune Warriors India    $400,000   $200,000
64  Callum Ferguson  Pune Warriors India    $300,000   $200,000
71   Mitchell Marsh  Pune Warriors India    $290,000   $100,000
74        Tim Paine  Pune Warriors India    $270,000   $100,000
80      Steve Smith  Pune Warriors India    $200,000   $200,000
86    Wayne Parnell  Pune Warriors India    $160,000   $100,000
88      Jesse Ryder  Pune Warriors India    $150,000   $100,000
94  Nathan McCullum  Pune Warriors India    $100,000   $100,000
97    Jerome Taylor  Pune Warriors India    $100,000   $100,000
99   Alfonso Thomas  Pune Warriors India    $100,000    $50,000

In [304]:
ipl[(ipl.Team=="Chennai Super Kings") & (ipl['Base price'] >= '$100,000')]

                    Player                 Team Winning bid Base price
24     Ravichandran Ashwin  Chennai Super Kings   $850,000   $100,000
27   Subramaniam Badrinath  Chennai Super Kings   $800,000   $100,000
36          Doug Bollinger  Chennai Super Kings   $700,000   $200,000
53          Michael Hussey  Chennai Super Kings   $425,000   $200,000
78            Sudeep Tyagi  Chennai Super Kings   $240,000    $50,000
81            Dwayne Bravo  Chennai Super Kings   $200,000   $200,000
83            Scott Styris  Chennai Super Kings   $200,000   $100,000
89         Joginder Sharma  Chennai Super Kings   $150,000   $100,000
92     Francois du Plessis  Chennai Super Kings   $120,000    $20,000
96         Wriddhiman Saha  Chennai Super Kings   $100,000   $100,000
100       Nuwan Kulasekara  Chennai Super Kings   $100,000   $100,000
104         Ben Hilfenhaus  Chennai Super Kings   $100,000   $100,000
107           Suraj Randiv  Chennai Super Kings    $80,000    $50,000
115          George Bailey  Chennai Super Kings    $50,000    $50,000

In [312]:
ipl[(ipl.Team=="Chennai Super Kings") & (ipl['Base price'] <='$100,0000')]

                    Player                 Team Winning bid Base price
24     Ravichandran Ashwin  Chennai Super Kings   $850,000   $100,000
27   Subramaniam Badrinath  Chennai Super Kings   $800,000   $100,000
83            Scott Styris  Chennai Super Kings   $200,000   $100,000
89         Joginder Sharma  Chennai Super Kings   $150,000   $100,000
96         Wriddhiman Saha  Chennai Super Kings   $100,000   $100,000
100       Nuwan Kulasekara  Chennai Super Kings   $100,000   $100,000
104         Ben Hilfenhaus  Chennai Super Kings   $100,000   $100,000

In [305]:
ipl[(ipl.Team=="Pune Warriors India") & (ipl['Base price'] <= "$200,000")]

             Player                 Team Winning bid Base price
71   Mitchell Marsh  Pune Warriors India   $290,000   $100,000
74        Tim Paine  Pune Warriors India   $270,000   $100,000
86    Wayne Parnell  Pune Warriors India   $160,000   $100,000
88      Jesse Ryder  Pune Warriors India   $150,000   $100,000
94  Nathan McCullum  Pune Warriors India   $100,000   $100,000
97    Jerome Taylor  Pune Warriors India   $100,000   $100,000

In [317]:
ipl.groupby("Team").size()

Team
Chennai Super Kings            14
Deccan Chargers                14
Delhi Daredevils               16
Kings XI Punjab                11
Kochi Tuskers Kerala           16
Kolkata Knight Riders          12
Mumbai Indians                  8
Pune Warriors India            15
Rajasthan Royals                6
Royal Challengers Bangalore    15
dtype: int64